#!/usr/bin/env python3

PACKAGE = "fictitious_line_sim"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# param, data_type, 0, description, defaut, min, max
gen.add("speed", double_t, 0, "speed of the robot", 1.0, 0.0, 5.0)
gen.add("enable_drive", bool_t, 0, "sets the robot in motion", False)
gen.add("t_lower", int_t, 0, "threshold for detecting the white line", 110, 0, 255)
gen.add("t_upper", int_t, 0, "threshold for detecting the white line", 110, 0, 255)

# the third parameter must match this file's name
exit(gen.generate(PACKAGE, "control_unit", "ControlUnit"))
